# Pomodoro

./: Pomodoro.sln
Pomodoro/: App.xaml.cs  Literals.cs  NotificationObject.cs  Pomodoro.csproj  RootPage.xaml  RootPage.xaml.cs  RootPageDetail.xaml  RootPageMaster.xaml
Pomodoro.Android/: MainActivity.cs  Pomodoro.Android.csproj
Pomodoro.Android/Properties/: AndroidManifest.xml
Pomodoro.Android/Renderers/: CircularProgressRenderer.cs
Pomodoro.Android/Resources/: Resource.designer.cs
Pomodoro.iOS/: Pomodoro.iOS.csproj
Pomodoro/Configuration/: Literals.cs  NotificationObject.cs
Pomodoro/Controllers/: CircularProgressRenderer.cs
Pomodoro/Controls/: CircularProgress.cs
Pomodoro/ViewModels/: ConfigurationPageViewModel.cs  HistoryPageViewModel.cs  PomodoroPageViewModel.cs  RootPageViewModel.cs
Pomodoro/Views/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  PomodoroPage.xaml  PomodoroPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  RootPageDetail.xaml  RootPageDetail.xaml.cs
